security:
    authorization: enabled
net:
    port: 27017
    bindIp: 0.0.0.0
    bindIpAll: true
systemLog:
    component:
        network:
            verbosity: 5
setParameter:
    enableTestCommands: 1
